# Official_MusicStudio_Website

./: .gitignore  BROWSER_TEST_GUIDE.md  CALENDAR_IMPLEMENTATION_SUMMARY.md  DOCKER_FILES_SUMMARY.txt  DOCKER_TEST_RESULTS.md  FINAL_IMPLEMENTATION_SUMMARY.md  INDEX.md  README_DOCKER.md  REMOTE_TESTING_GUIDE.md  docker-compose.yml
backend/: .dockerignore  Dockerfile
backend/src/main/java/com/example/react_app_2/: ReactApp2Application.java
backend/src/main/java/com/example/react_app_2/config/: DataLoader.java  (+3 more)
backend/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
backend/src/main/resources/audio-beats/: README.md
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BLjjBuQG.css  index-BcRR16qK.css  index-BoJBawbY.js  index-CsHXBM2e.js  index-DRrJCkyf.js  index-DaA10C0Q.css  index-DgHoq-RN.css  index-DinmPFle.css  index-Fpi0GmhW.css
demo/: BEATS_SETUP_GUIDE.md  pom.xml
demo/src/main/java/com/example/react_app_2/controllers/: AudioController.java  PaymentController.java  PurchaseController.java
demo/src/main/java/com/example/react_app_2/models/entities/: User.java  Work.java
demo/src/main/java/com/example/react_app_2/models/repositories/: ProductRepo.java  WorkRepo.java
demo/src/main/java/com/example/react_app_2/models/services/: BeatFileService.java  ProductServiceImpl.java  WorkServiceImpl.java
demo/src/main/java/com/example/react_app_2/services/: EmailService.java
demo/src/main/resources/: application-prod.properties  application.properties  data.sql
demo/src/main/resources/static/assets/: index-0_5ov2UF.js  index-BtjzbGoi.js  index-BuoHhaFz.js
extra/: BUGFIX_SUMMARY.md  COMPLETE_FEATURES_SUMMARY.md  DEPLOYMENT_GUIDE.md  EMAIL_SETUP_GUIDE.md  FINAL_CHANGES_SUMMARY.md  OAUTH2_SETUP_GUIDE.md  PRODUCTION_CHECKLIST.md  README.md  UNIFIED_PORT_CONFIGURATION.md  rebuild-and-deploy.sh
frontend/: .dockerignore  .env  .env.docker  Dockerfile  index.html  package-lock.json  vite.config.js
frontend/public/media/beats/: README.md
frontend/src/: App.jsx  index.css
frontend/src/components/about-us/: AboutUs.css  AboutUs.jsx
frontend/src/components/basket/: Basket.css  Basket.jsx
frontend/src/components/beats/: Beat.css  Beat.jsx  Beats.css  Beats.jsx
frontend/src/components/beats-home/: BeatsHome.css  BeatsHome.jsx
frontend/src/components/beats-page/: BeatsPage.css  BeatsPage.jsx
frontend/src/components/calendar/: Calendar.css  Calendar.jsx
frontend/src/components/cookie-policy/: CookiePolicy.css  CookiePolicy.jsx
frontend/src/components/footer/: Footer.css  Footer.jsx
frontend/src/components/gallery/: Gallery.css  Gallery.jsx
frontend/src/components/hero/: Hero.css  Hero.jsx
frontend/src/components/navbar/: Navbar.css  Navbar.jsx
frontend/src/components/privacy-policy/: PrivacyPolicy.css  PrivacyPolicy.jsx
frontend/src/components/single-beat/: SingleBeat.css  SingleBeat.jsx
frontend/src/components/slide-menu/: SlideMenu.jsx
frontend/src/components/testimonials/: Testimonials.css  Testimonials.jsx
frontend/src/context/: CartContext.jsx  MenuContext.jsx
frontend/src/data/: products.js
frontend/src/services/: api.js
react-app-2/: .env.production  package.json  vite.config.js
react-app-2/src/: index.css
react-app-2/src/components/beats-home/: BeatsHome.jsx
react-app-2/src/components/calendar/: Calendar.css  Calendar.jsx
react-app-2/src/components/contact-us/: ContactUs.jsx
react-app-2/src/components/footer/: Footer.css
react-app-2/src/components/gallery/: Gallery.css
react-app-2/src/components/hero/: Hero.jsx
react-app-2/src/components/navbar/: Navbar.css
react-app-2/src/components/slide-menu/: SlideMenu.css
react-app-2/src/config/: payment.js
react-app-2/src/data/: beats.js
react-app-2/src/pages/: Checkout.jsx  Register.jsx
sharing/: DOCKER_DEPLOYMENT_GUIDE.md  DOCKER_QUICK_START.md  SETUP_COMPLETE.md  SHARING_CHECKLIST.md  docker-compose.yml  start-docker.sh
(+19 files in other folders)
